# graphql-dotnet-hot-chocolate

./: .gitignore  GraphQL.API.sln  README.md
GraphQL.API/: GraphQL.API.csproj  Program.cs  appsettings.Development.json
GraphQL.API/Data/: ApplicationDbContext.cs  InitialData.cs
GraphQL.API/Enums/: SubjectEnum.cs
GraphQL.API/GraphQL/: GlobalQuery.cs  GlobalSchema.cs
GraphQL.API/GraphQL/DataLoaders/: InstructorDataLoader.cs  UserDataLoader.cs
GraphQL.API/GraphQL/Enums/: SubjectEnum.cs
GraphQL.API/GraphQL/Filters/: CourseFilterType.cs
GraphQL.API/GraphQL/Mutations/: GlobalMutation.cs
GraphQL.API/GraphQL/Queries/: CourseQuery.cs  GlobalQuery.cs
GraphQL.API/GraphQL/Sorter/: CourseSortType.cs
GraphQL.API/GraphQL/Subscriptions/: GlobalSubscription.cs
GraphQL.API/GraphQL/Types/: CourseType.cs  InstructorType.cs  PersonType.cs  StudentType.cs
GraphQL.API/Migrations/: 20240525173240_AddDBSchema.Designer.cs  20240525173240_AddDBSchema.cs  20240601211131_AddDBSchema.Designer.cs  20240601211131_AddDBSchema.cs  20240627081454_AddCreatorIdToCourse.Designer.cs  20240627081454_AddCreatorIdToCourse.cs  ApplicationDbContextModelSnapshot.cs
GraphQL.API/Models/: CourseEntity.cs  InstructorEntity.cs  ProductEntity.cs  ProductReviewEntity.cs  ProductType.cs  StudentEntity.cs
GraphQL.API/Options/: GraphQlConfig.cs
GraphQL.API/Properties/: launchSettings.json
GraphQL.API/Repositories/: CoursesRepository.cs  ICoursesRepository.cs  IInstructorsRepository.cs  IProductReviewRepository.cs  IRepository.cs  InstructorsRepository.cs  ProductReviewRepository.cs  Repository.cs
GraphQL.API/StartupExtensions/: GraphQlSetup.cs
GraphQL.API/Validators/: CourseTypeInputValidator.cs
(+13 files in other folders)
